{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-flutter2928","appId":"1:773805405515:android:c4d3983ca58d6672cea4ce","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-flutter2928","configurations":{"android":"1:773805405515:android:c4d3983ca58d6672cea4ce","ios":"1:773805405515:ios:4becc2bf5e442c1dcea4ce"}}}}}}